absl-py==1.2.0
adam==0.0.0.dev0
alembic==1.7.3
anaconda==0.0.1.1
aniso8601==8.0.0
appdirs==1.4.4
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
astor==0.7.1
asttokens==2.0.8
astunparse==1.6.3
asyncio==3.4.3
attrs==20.3.0
Automat==20.2.0
backcall==0.2.0
backports.weakref==1.0rc1
bcrypt==3.2.0
beautifulsoup4==4.9.3
bidict==0.21.3
bleach==3.3.0
blinker==1.4
boto3==1.18.50
botocore==1.21.50
bottle-websocket==0.2.9
bottle==0.12.23
brain==0.1.6
bs4==0.0.1
bucket==0.20200407
build==0.8.0
CacheControl==0.12.11
cachelib==0.3.0
cachetools==5.2.0
certifi==2020.12.5
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.4
commodity==0.20220422
commonmark==0.9.1
comtypes==1.1.11
configobj==5.0.6
constantly==15.1.0
cryptography==37.0.4
cssselect==1.1.0
cuda-python==11.7.1
cycler==0.10.0
Cython==0.29.32
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dlib==19.22.99
docutils==0.19
Eel==0.14.0
entrypoints==0.4
enum34==1.1.10
exceptiongroup==1.0.0rc9
executing==1.0.0
experimental==0.9.7
fastjsonschema==2.16.1
ffmpeg==1.4
filelock==3.8.0
fire==0.4.0
firebase-admin==6.0.1
firebase-auth-ui==0.0.3
firebase-auth==3.0.28
firebase-client==0.1
firebase-data==1.0.5
firebase-dynamic-link-generator==1.0.1
firebase-dynamic-links-generator==1.0.1
firebase==3.0.1
firebaseauth-py==0.0.3
Flask==2.2.2
flatbuffers==2.0.7
fonttools==4.37.1
future==0.18.2
gast==0.2.2
gcloud==0.18.3
gevent-websocket==0.10.1
gevent==22.10.2
gitapi==1.0.1
glog==0.3.1
google-api-core==2.10.2
google-api-python-client==2.65.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-auth==2.11.0
google-cloud-core==2.3.2
google-cloud-firestore==2.7.2
google-cloud-storage==2.6.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.4.0
googleapis-common-protos==1.56.4
graphviz==0.20.1
gravityai==0.1.3.post1
greenlet==2.0.1
grpcio-status==1.50.0
grpcio==1.50.0
h5py==3.7.0
hgapi==1.7.4
html5lib==0.9999999
httplib2==0.21.0
hyperlink==21.0.0
hypothesis==6.54.4
idna==2.6
imageio==2.21.2
importlib-metadata==5.0.0
imutils==0.5.4
incremental==21.3.0
ipykernel==6.15.2
ipython-genutils==0.2.0
ipython==8.4.0
ipywidgets==8.0.1
itemadapter==0.7.0
itemloaders==1.0.6
itsdangerous==2.1.2
jaraco.classes==3.2.3
jedi==0.18.1
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.1.0
jsonschema==4.14.0
jupyter-client==7.3.5
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter==1.0.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.2
jwcrypto==1.4.2
jws==0.1.3
Keras-Applications==1.0.8
keras-nightly==2.11.0.dev2022091107
Keras-Preprocessing==1.1.2
keras==2.10.0
keyboard==0.13.5
keyring==23.9.3
kiwisolver==1.4.4
Lasagne==0.1
libclang==14.0.6
lxml==4.9.1
magiclog==1.0.2
Mako==1.2.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
matplotlib==3.5.3
mediapipe==0.8.11
mistune==2.0.4
mock==4.0.3
more-itertools==8.14.0
MouseInfo==0.1.3
msgpack==1.0.4
nbclient==0.6.7
nbconvert==7.0.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.6
nolearn==0.6.1
notebook==6.4.12
numpy==1.23.2
oauth2client==4.1.3
oauthlib==3.2.0
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parsel==1.6.0
parso==0.8.3
pathlib==1.0.1
pbr==5.11.0
pep517==0.13.0
pi==0.1.2
pickleshare==0.7.5
Pillow==9.2.0
pip==22.3.1
pkginfo==1.8.3
prometheus-client==0.14.1
prompt-toolkit==3.0.30
Protego==0.2.1
proto-plus==1.22.1
protobuf==4.21.9
psutil==5.9.1
pure-eval==0.2.2
pyasn1-modules==0.2.8
pyasn1==0.4.8
PyAutoGUI==0.9.53
PyBrain==0.3
pycaw==20181226
pycparser==2.21
pycryptodome==3.10.1
PyDispatcher==2.0.5
pydot==1.4.2
pygame==2.1.2
PyGetWindow==0.0.9
pyglet==1.5.26
Pygments==2.13.0
PyJWT==2.6.0
PyMsgBox==1.0.9
pynput==1.7.3
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyQt5-stubs==5.15.6.0
PyQt5==5.15.7
PyQt6-Qt6==6.4.0
PyQt6-sip==13.4.0
PyQt6==6.4.0
Pyrebase4==4.5.0
PyRect==0.2.0
pyrsistent==0.18.1
PyScreeze==0.1.28
python-dateutil==2.8.2
python-gflags==3.1.2
python-jwt==4.0.0
python-nvd3==0.15.0
python-slugify==6.1.2
python-vlc==3.0.16120
pyttsx3==2.71
pytweening==1.0.4
pytz==2022.2.1
PyWavelets==1.3.0
pywin32-ctypes==0.2.0
pywin32==304
pywinpty==2.0.7
PyYAML==6.0
pyzmq==23.2.1
qtconsole==5.3.2
QtPy==2.2.0
queuelib==1.6.2
readme-renderer==37.2
requests-file==1.5.1
requests-futures==1.0.0
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
requests==2.28.1
rfc3986==2.0.0
rich==12.6.0
rsa==4.9
s3transfer==0.5.2
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.1
Scrapy==2.6.2
screen-brightness-control==0.9.0
seaborn==0.11.2
Send2Trash==1.8.0
sequential==1.0.0
service-identity==21.1.0
setuptools==63.2.0
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
SQLAlchemy==1.4.41
stack-data==0.5.0
stackclimber==0.99
tabulate==0.8.10
tb-nightly==2.11.0a20220911
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboard==2.10.1
tensorflow-aarch64==1.2
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.26.0
tensorflow==2.9.1
termcolor==1.1.0
terminado==0.15.0
text-unidecode==1.3
tf-estimator-nightly==2.11.0.dev2022091108
tf-nightly-gpu==2.11.0.dev20220812
tf-nightly-intel==2.11.0.dev20220910
tf-nightly==2.11.0.dev20220812
tflearn==0.5.0
Theano==1.0.5
threadpoolctl==3.1.0
tifffile==2022.8.12
tinycss2==1.1.1
tldextract==3.3.1
tomli==2.0.1
torch==1.12.1
tornado==6.2
tqdm==4.64.1
traitlets==5.3.0
twine==4.0.1
twisted-iocpsupport==1.0.2
Twisted==22.4.0
typing-extensions==4.3.0
uritemplate==4.1.1
urllib3==1.26.12
v1==0.12.3
v2==1.0.7
w3lib==2.0.1
wcwidth==0.2.5
webencodings==0.5.1
websockets==9.1
Werkzeug==2.2.2
wheel==0.37.1
whichcraft==0.6.1
widgetsnbextension==4.0.2
wikipedia==1.4.0
WMI==1.5.1
wrapt==1.14.1
xlrd==2.0.1
zipp==3.8.1
zope.event==4.5.0
zope.interface==5.4.0
